{
    "name": "fabric-erc20-client",
    "version": "1.0.0",
    "description": "Client application for ERC-20 Fabric chaincode",
    "main": "app.js",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "fabric-network": "^2.2.0",
        "fabric-ca-client": "^2.2.0"
    },
    "author": "UTN Blockchain Diplomatura",
    "license": "Apache-2.0"
}